@misc{wikipedia:make,
   author = "Wikipedia",
   title = "{Make (software)} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Make\%20(software)&oldid=966907354}},
   note = "[Online; accessed 17-July-2020]"
}

@misc{ledger:docs,
  author = "John Wiegley",
  title = "Ledger-CLI 3.0 Documentation",
  year = 2020,
  howpublished = {\url{https://www.ledger-cli.org/3.0/doc/ledger3.html}},
  note = "[Online; accessed 19-July 2020]"
}
